駅番	駅名	符号発	符号着	種別1	種別2	種別3	両数	始発1	始発2	始発3	終着1	終着2	終着3
1	明島	明島1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
2	中広野	中広野1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
3	歌宮	歌宮1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
41	田野	田野1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
42	徳野	徳野1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
43	水方広原	水方広原1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
3-44	橋掛	橋掛上1	橋掛0	種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
45	米戸	米戸1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
46	刈丘	刈丘1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
47	稲守	稲守1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
48	豊石	豊石1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
49	永石高原	永石高原1		種別11	種別12	種別13	両数10	始発10			終着11	終着12	終着13
4-50	岩口	岩口上1		種別20			両数20	始発20			終着20		
63	葉藪	葉藪1		種別20			両数20	始発20			終着20		
64	林杉滝	林杉滝1		種別20			両数20	始発20			終着20		
65	広竹	広竹1		種別20			両数20	始発20			終着20		
66	間狩	間狩1		種別20			両数20	始発20			終着20		
67	谷田		谷田0	種別20			両数20	始発20			終着20		
3-50	岩口	岩口下1	岩口0	種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
51	実栗温泉	実栗温泉1		種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
52	荒里	荒里1		種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
53	渋里	渋里1		種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
54	長山東	長山東1		種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
55	宝川	宝川1	宝川0	種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
56	清川	清川1		種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
57	安川	安川1		種別31	種別32	種別33	両数30	始発30			終着31	終着32	終着33
58	船尻	船尻1	船尻0	種別41	種別42		両数40	始発40			終着41	終着42	
59	海釜	海釜1		種別41	種別42		両数40	始発40			終着41	終着42	
60	沼内	沼内1		種別41	種別42		両数40	始発40			終着41	終着42	
61	村崎湖	村崎湖1		種別41	種別42		両数40	始発40			終着41	終着42	
62	取沢	取沢1		種別41	種別42		両数40	始発40			終着41	終着42	
83	布坂	布坂1	布坂0	種別41	種別42		両数40	始発40			終着41	終着42	
84	本原海底	本原海底1		種別41	種別42		両数40	始発40			終着41	終着42	
3-85	池条	池条上1	池条上0	種別50			両数50	始発50			終着50		
91	扇崎	扇崎1	扇崎0	種別50			両数50	始発50			終着50		
6-85	池条	池条下1	池条下0	種別61	種別62		両数60	始発61	始発62		終着60		
86	巻場沢	巻場沢1		種別61	種別62		両数60	始発61	始発62		終着60		
87	舞津	舞津1		種別61	種別62		両数60	始発61	始発62		終着60		
88	笹森	笹森1		種別61	種別62		両数60	始発61	始発62		終着60		
89	橋田平	橋田平1		種別61	種別62		両数60	始発61	始発62		終着60		
90	鶴原		鶴原0	種別61	種別62		両数60	始発61	始発62		終着60		
5-44	橋掛	橋掛下1		種別11			両数10	始発10			終着11		
68	市見台	市見台1		種別11			両数10	始発10			終着11		
69	鏡高原	鏡高原1		種別11			両数10	始発10			終着11		
70	池ノ台	池ノ台1		種別11			両数10	始発10			終着11		
71	松台	松台1		種別11			両数10	始発10			終着11		
72	茂山	茂山1	茂山0	種別11			両数10	始発10			終着11		
73	新蛍山	新蛍山1		種別11			両数10	始発10			終着11		
74	湯加土	湯加土1		種別11			両数10	始発10			終着11		
75	鳴谷	鳴谷1	鳴谷0	種別11			両数10	始発10			終着11		
76	境平	境平1		種別11			両数10	始発10			終着11		
77	雁馬平	雁馬平1		種別11			両数10	始発10			終着11		
78	師熊	師熊1		種別11			両数10	始発10			終着11		
79	金里	金里1		種別11			両数10	始発10			終着11		
80	塩野	塩野1	塩野0	種別11			両数10	始発10			終着11		
81	飯野	飯野1		種別11			両数10	始発10			終着11		
82	石鳥		石鳥0	種別11			両数10	始発10			終着11		