駅番	StationNo	駅名	駅名Eng	上下	上り1	上り2	下り1	下り2	上り1方面	上り2方面	下り1方面	下り2方面	File上下	File上り	File下り
1	H-01	明島	Meijima	別			1				宝川・鶴原 / 谷田 / 茂山・石鳥				_01_明島_下り
2	H-02	中広野	Naka-Hirono	別	2		2		明島		宝川・鶴原 / 谷田 / 茂山・石鳥			_02_中広野_上り	_02_中広野_下り
3	H-03	歌宮	Utamiya	別	3		3		明島		宝川・鶴原 / 谷田 / 茂山・石鳥			_03_歌宮_上り	_03_歌宮_下り
41	H-04	田野	Tano	同じ	41		41		明島		宝川・鶴原 / 谷田 / 茂山・石鳥		_41_田野		
42	H-05	徳野	Tokuno	同じ	42		42		明島		宝川・鶴原 / 谷田 / 茂山・石鳥		_42_徳野		
43	H-06	水方広原	Mizukata-Hirohara	同じ	43		43		明島		宝川・鶴原 / 谷田 / 茂山・石鳥		_43_水方広原		
44	H-07	橋掛	Hashikake	別	3-44		3-44	5-44	明島		宝川・鶴原 / 谷田	茂山・石鳥		_44_橋掛_上り	_44_橋掛_下り
45	H-08	米戸	Komedo	同じ	45		45		明島		宝川・鶴原 / 谷田		_45_米戸		
46	H-09	刈丘	Karioka	同じ	46		46		明島		宝川・鶴原 / 谷田		_46_刈丘		
47	H-10	稲守	Inamori	同じ	47		47		明島		宝川・鶴原 / 谷田		_47_稲守		
48	H-11	豊石	Toyoishi	同じ	48		48		明島		宝川・鶴原 / 谷田		_48_豊石		
49	H-12	永石高原	Nagaishi-Kogen	同じ	49		49		明島		宝川・鶴原 / 谷田		_49_永石高原		
50	H-13	岩口	Iwaguchi	別	3-50		3-50	4-50	明島		宝川・鶴原	谷田		_50_岩口_上り	_50_岩口_下り
51	H-14	実栗温泉	Mikuri-Onsen	同じ	51		51		岩口・明島		宝川・鶴原		_51_実栗温泉		
52	H-15	荒里	Arasato	同じ	52		52		岩口・明島		宝川・鶴原		_52_荒里		
53	H-16	渋里	Shibusato	同じ	53		53		岩口・明島		宝川・鶴原		_53_渋里		
54	H-17	長山東	Nagayama-Higashi	同じ	54		54		岩口・明島		宝川・鶴原		_54_長山東		
55	H-18	宝川	Takaragawa	同じ	55		55		岩口・明島		船尻・鶴原		_55_宝川		
56	H-19	清川	Kiyokawa	同じ	56		56		宝川・明島		船尻・鶴原		_56_清川		
57	H-20	安川	Yasukawa	同じ	57		57		宝川・明島		船尻・鶴原		_57_安川		
58	H-21	船尻	Funajiri	同じ	58		58		宝川・明島		扇崎・鶴原		_58_船尻		
59	H-22	海釜	Umigama	同じ	59		59		船尻・明島		扇崎・鶴原		_59_海釜		
60	H-23	沼内	Numauchi	同じ	60		60		船尻・明島		扇崎・鶴原		_60_沼内		
61	H-24	村崎湖	Murasakiko	同じ	61		61		船尻・明島		扇崎・鶴原		_61_村崎湖		
62	H-25	取沢	Torisawa	同じ	62		62		船尻・明島		扇崎・鶴原		_62_取沢		
83	H-26	布坂	Nunosaka	同じ	83		83		船尻・明島		扇崎・鶴原		_83_布坂		
84	H-27	本原海底	Motohara-Kaitei	同じ	84		84		船尻・明島		扇崎・鶴原		_84_本原海底		
85	H-28	池条	Ikejo	同じ	6-85	3-85	6-85	3-85	船尻・明島	扇崎	鶴原	扇崎	_85_池条		
91	H-41	扇崎	Ogisaki	同じ	91		91		池条・明島		池条・鶴原		_91_扇崎		
86	H-29	巻場沢	Makibasawa	同じ	86		86		扇崎・明島		鶴原		_86_巻場沢		
87	H-30	舞津	Maitsu	同じ	87		87		扇崎・明島		鶴原		_87_舞津		
88	H-31	笹森	Sasamori	同じ	88		88		扇崎・明島		鶴原		_88_笹森		
89	H-32	橋田平	Hashidadaira	同じ	89		89		扇崎・明島		鶴原		_89_橋田平		
90	H-33	鶴原	Tsuruhara	別	90				扇崎・明島					_90_鶴原_上り	
68	S-08	市見台	Ichimidai	同じ	68		68		明島		茂山・石鳥		_68_市見台		
69	S-09	鏡高原	Kagami-Kogen	同じ	69		69		明島		茂山・石鳥		_69_鏡高原		
70	S-10	池ノ台	Ikenodai	同じ	70		70		明島		茂山・石鳥		_70_池ノ台		
71	S-11	松台	Matsudai	同じ	71		71		明島		茂山・石鳥		_71_松台		
72	S-12	茂山	Moyama	同じ	72		72		明島		塩野・石鳥		_72_茂山		
73	S-13	新蛍山	Shin-Hotaruyama	同じ	73		73		茂山・明島		塩野・石鳥		_73_新蛍山		
74	S-14	湯加土	Yukado	同じ	74		74		茂山・明島		塩野・石鳥		_74_湯加土		
75	S-15	鳴谷	Narutani	同じ	75		75		茂山・明島		塩野・石鳥		_75_鳴谷		
76	S-16	境平	Sakaidaira	同じ	76		76		茂山・明島		塩野・石鳥		_76_境平		
77	S-17	雁馬平	Gammadaira	同じ	77		77		茂山・明島		塩野・石鳥		_77_雁馬平		
78	S-18	師熊	Shiguma	同じ	78		78		茂山・明島		塩野・石鳥		_78_師熊		
79	S-19	金里	Kanezato	同じ	79		79		茂山・明島		塩野・石鳥		_79_金里		
80	S-20	塩野	Shiono	同じ	80		80		茂山・明島		石鳥		_80_塩野		
81	S-21	飯野	Iino	同じ	81		81		茂山・明島		石鳥		_81_飯野		
82	S-22	石鳥	Ishidori	別	82				茂山・明島					_82_石鳥_上り	
63	T-14	葉藪	Hayabu	同じ	63		63		岩口・明島		谷田		_63_葉藪		
64	T-15	林杉滝	Hayashi-Sugitaki	同じ	64		64		岩口・明島		谷田		_64_林杉滝		
65	T-16	広竹	Hirotake	同じ	65		65		岩口・明島		谷田		_65_広竹		
66	T-17	間狩	Magari	同じ	66		66		岩口・明島		谷田		_66_間狩		
67	T-18	谷田	Tanida	別	67				岩口・明島					_67_谷田_上り	